*{
    box-sizing: border-box;
    margin: 0;
     padding: 0;
}
body{
    background: #000;
    color: #fff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;


}

a{
    color: cornsilk;
    text-decoration: none;
}
ul{
    list-style: none;
}
/*concentrara nuestra clas econtainer*/

.container{
    width: 90%;
margin: auto;
}

/*Estilos Nav*/

.nav-main{
    font-size: 20px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 60 px;
    padding: 15px 0;

}
/*EDITANDO IMAGEN DE FONDO*/
.nav-f-brand{
    width: 150px;
}

/*nav left*/
.nav-main ul{
    display: flex;

}
.nav-main ul li {
    padding: 5px;
}
.nav-main ul li:hover{
    border-bottom: 2px solid #fff;

}


.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 28px;
    right: 10px;
  z-index: 2;
  /*Para desaparecer el boton-#rayitas
  y nos aparezca cuando la pantalla whidt=700px*/
  display: none;
  
}

/*sohwcase*/
hr {
    margin: 10px 0;
}


.showcase{
    color:#262626;
    width: 100%;
    height: 450px;
    opacity: 0.8;
    background-image: url('https://wallpaperstock.net/wallpapers/thumbs1/57429hd.jpg');
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
/*Alteraremos edle boton de l showca<se*/
.btn{

    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border:1px solid #fff;
    margin: 10px 0;
}

.btn:hover{
opacity: .7;

}
.showcase p{
    margin-bottom: 10px;
}
/*new scart**/

.nuevas_cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 7px;
    margin: 10px 0;

}
.nuevas_cards img {
    width: 100%; height: 250px;
}
.nuevas_cards h3 {
    font-size: 20px;
    margin: 10px 0;
}
.nuevas_cards a {
    padding: 10px 0;
    color: #6247aa;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.nuevas_cards a:hover{
    text-decoration: underline;
}
/*Seccionm mas CARDS*/
.new-cards {
    width: 910px; height: 350px;
    background: url('https://github.com/FaztWeb/technews-html/blob/master/img/tech-red.jpg?raw=true');
    margin-bottom: 50px;
}

.new-cards .content{
    width: 40%;
    /* 90px arriba, 0 abajo, 0 dere, 30px izq*/
    padding: 90px 0 0 30px;
    color: #fff

}
/*Centramos texto*/
.new-cards p,
.new-cards h2 {
    margin: 7px 0 15px 0;

}

/*Cards baner 2*/

.cards-ban2 {
    width: 90%; height: 350px;
    background: url('https://github.com/FaztWeb/technews-html/blob/master/img/image-five.jpg?raw=true');
    background-repeat: no-repeat;
    background-position: center;

}
.cards-ban2 .container{
   /* width: 50%;*/
    /* 90px arriba, 0 abajo, 0 dere, 30px izq*/
    padding: 100px 0 0 30px;
}
/*
Social*/

.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a {
    margin: 0 30px;
}

.links a, i{
    font-size: 3rem;
}

/*Editamos estilos en Columnas ul del Footer*/

/*Footer Links*/

.footer-links{
    background-color: #2f3640;
    color: #616166;
    font-size: 12px;
    padding: 35px 0;

}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    /*espaciado de columnas */
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}
/*Footer Copyright*/
.footer {
    background: #2f3640;
    color: #616166;
    font-size: 12px;
    padding: 20px 0; 
    text-align: center;
    padding-bottom: 20px;
}

/*Agregamos mediacuery para modificar la pagina autom.*/

@media (max-width: 700px){
/*Para aparecer e boton 3 raitas*/

.menu-btn {
    display: block;
}
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        /*---*/
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        /*para k el elemento se ponega por encima*/
        z-index: 2;
        transition: treansform .5s ease-in-out;
    }

    /*Etiqueta Menu -li */
    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }
/*funcion accion braner transicion*/
    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    /*Modificamos incono de busqueda*/
    .nav-main ul.nav-menu-right {
        margin-right:   40px;
    }

    /*Cuando la pantall sea menor a 700px 
    las columnas k estan de 4 se volveran en 2*/
    .nuevas_cards{
        
        grid-template-columns: repeat(2, 1fr);
    }
    .nuevas_cards .content,
    .cards-ban2 .container {
        width: 80%;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
    /**/

}
/*Modificamos para vistar en Moviles*/
@media (max-width: 500px) {
    .nuevas_cards {
      grid-template-columns: 1fr;
    }
    .nuevas_cards img{

        height: 270px;
    }
  
    .new-cards .content,
    .nuevas_cards .container{
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }
  }
